CREATE DATABASE QLKH; 

USE QLKH;

CREATE TABLE branch_seq(
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT
);

CREATE TABLE `branch` (
  `BranchID` varchar(6) NOT NULL,
  `Province` varchar(50) NOT NULL,
  `Address` varchar(100) NOT NULL,
  `PhoneNum` varchar(12) NOT NULL,
  `Email` varchar(64) NOT NULL,
  PRIMARY KEY (`BranchID`),
  UNIQUE KEY `Address_UNIQUE` (`Address`),
  UNIQUE KEY `PhoneNum_UNIQUE` (`PhoneNum`),
  UNIQUE KEY `Email_UNIQUE` (`Email`)
);

DELIMITER $$
CREATE TRIGGER generate_branch_id
BEFORE INSERT ON `branch`
FOR EACH ROW
BEGIN
  INSERT INTO branch_seq VALUES (NULL);
  SET NEW.BranchID = CONCAT('CN', LAST_INSERT_ID());
END$$
DELIMITER ;

CREATE TABLE `image_branch` (
  `BranchID` varchar(6) NOT NULL,
  `Image` varchar(255) NOT NULL,
  PRIMARY KEY (`BranchID`,`Image`),
  CONSTRAINT `FK_branch_image` FOREIGN KEY (`BranchID`) REFERENCES `branch` (`BranchID`) ON UPDATE CASCADE ON DELETE CASCADE
) ;

CREATE TABLE `zone` (
  `BranchID` varchar(6) NOT NULL,
  `ZoneName` varchar(20) NOT NULL,
  PRIMARY KEY (`BranchID`,`ZoneName`),
  CONSTRAINT `FK_branch_zone` FOREIGN KEY (`BranchID`) REFERENCES `branch` (`BranchID`) ON UPDATE CASCADE ON DELETE CASCADE
) ;

CREATE TABLE `room_type` (
  `RoomID` int unsigned NOT NULL AUTO_INCREMENT,
  `RoomName` varchar(45) NOT NULL,
  `Area` int unsigned NOT NULL,
  `NumGuest` int unsigned NOT NULL,
  `Description` TEXT DEFAULT NULL,
  PRIMARY KEY (`RoomID`),
  CONSTRAINT `LimitGuest` CHECK(`NumGuest` BETWEEN 1 AND 10) 
) ;

CREATE TABLE `bed_info` (
  `RoomID` int unsigned NOT NULL,
  `Size` DECIMAL(2,1) NOT NULL,
  `Quantity` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`RoomID`,`Size`),
  CONSTRAINT `FK_roomtype_bed` FOREIGN KEY (`RoomID`) REFERENCES `room_type` (`RoomID`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `LimitBed` CHECK(`Quantity` BETWEEN 1 AND 10)
) ;

CREATE TABLE `roomtype_branch` (
  `RoomID` int unsigned NOT NULL,
  `BranchID` varchar(6) NOT NULL,
  `RentalPrice` int unsigned NOT NULL,
  PRIMARY KEY (`RoomID`,`BranchID`),
  KEY `BranchID2_idx` (`BranchID`),
  CONSTRAINT `BranchID2` FOREIGN KEY (`BranchID`) REFERENCES `branch` (`BranchID`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `RoomID2` FOREIGN KEY (`RoomID`) REFERENCES `room_type` (`RoomID`) ON UPDATE CASCADE ON DELETE CASCADE
) ;

CREATE TABLE `room` (
  `BranchID` varchar(6) NOT NULL,
  `RoomNumber` varchar(3) NOT NULL,
  `RoomID` int unsigned NOT NULL,
  `ZoneName` varchar(20) NOT NULL,
  PRIMARY KEY (`BranchID`,`RoomNumber`),
  KEY `ZoneName_idx` (`ZoneName`),
  KEY `RoomID3_idx` (`RoomID`),
  CONSTRAINT `FK_branch_room` FOREIGN KEY (`BranchID`) REFERENCES `zone` (`BranchID`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `FK_roomtype_room` FOREIGN KEY (`RoomID`) REFERENCES `room_type` (`RoomID`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `FK_zone_room` FOREIGN KEY (`BranchID`, `ZoneName`) REFERENCES `zone` (`BranchID`, `ZoneName`) ON UPDATE CASCADE ON DELETE CASCADE
) ;


CREATE TABLE `supply_type` (
  `SppID` varchar(6) NOT NULL PRIMARY KEY ,
  `SppName` varchar(50) NOT NULL UNIQUE
) ;

DELIMITER $$
CREATE TRIGGER SppId_check BEFORE INSERT ON `supply_type`
FOR EACH ROW 
BEGIN 
IF (NEW.SppID REGEXP '^VT[0-9]{4}$' ) = 0 THEN 
  SIGNAL SQLSTATE '12345'
     SET MESSAGE_TEXT = 'Wrong Format!!!';
END IF; 
END$$
DELIMITER ;

CREATE TABLE `room_type_supply_type` (
  `SppID` varchar(8) NOT NULL,
  `RoomID` int unsigned NOT NULL,
  `Quantity` int unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`SppID`,`RoomID`),
  KEY `RoomID4_idx` (`RoomID`),
  CONSTRAINT `FK_room` FOREIGN KEY (`RoomID`) REFERENCES `room_type` (`RoomID`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `FK_supply_type` FOREIGN KEY (`SppID`) REFERENCES `supply_type` (`SppID`) ON UPDATE CASCADE ON DELETE CASCADE
) ;

CREATE TABLE `supplies` (
  `BranchID` varchar(6) NOT NULL,
  `SppID` varchar(6) NOT NULL,
  `SupplyIndex` int unsigned NOT NULL,
  `Condition` varchar(45) DEFAULT 'Good',
  `RoomNumber` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`BranchID`,`SupplyIndex`,`SppID`),
  KEY `SppID2_idx` (`SppID`),
  CONSTRAINT `FK_branch_supplies` FOREIGN KEY (`BranchID`) REFERENCES `branch` (`BranchID`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `BranchID51` FOREIGN KEY (`BranchID`) REFERENCES `room` (`BranchID`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `FK_room_supplies` FOREIGN KEY (`BranchID`,`RoomNumber`) REFERENCES `room` (`BranchID`,`RoomNumber`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `FK_supply_type_supplies` FOREIGN KEY (`SppID`) REFERENCES `supply_type` (`SppID`) ON UPDATE CASCADE ON DELETE CASCADE
) ;

CREATE TABLE `supplier` (
  `SupplierID` varchar(8) NOT NULL,
  `SupplierName` varchar(50) NOT NULL,
  `Mail` varchar(45) NOT NULL,
  `Address` varchar(50) NOT NULL,
  PRIMARY KEY (`SupplierID`)
) ;

DELIMITER $$
CREATE TRIGGER SupplierID_check BEFORE INSERT ON `supplier`
FOR EACH ROW 
BEGIN 
IF (NEW.SupplierID REGEXP '^NCC[0-9]{4}$' ) = 0 THEN 
  SIGNAL SQLSTATE '12345'
     SET MESSAGE_TEXT = 'Wrong Format!!!';
END IF; 
END$$
DELIMITER ;

CREATE TABLE `supplying` (
  `SppID` varchar(8) NOT NULL,
  `BranchID` varchar(6) NOT NULL,
  `SupplierID` varchar(8) NOT NULL,
  PRIMARY KEY (`SppID`,`BranchID`),
  KEY `SupplierID_idx` (`SupplierID`),
  KEY `BranchID6_idx` (`BranchID`),
  CONSTRAINT `FK_branch_supplying` FOREIGN KEY (`BranchID`) REFERENCES `branch` (`BranchID`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `FK_supply_type_supplying` FOREIGN KEY (`SppID`) REFERENCES `supply_type` (`SppID`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `FK_supplier_supplying` FOREIGN KEY (`SupplierID`) REFERENCES `supplier` (`SupplierID`) ON UPDATE CASCADE ON DELETE CASCADE
) ;

CREATE TABLE `customer` (
  `CustomerID` varchar(10) NOT NULL,
  `CitizenID` varchar(12) NOT NULL,
  `FullName` varchar(45) NOT NULL,
  `Phone` varchar(12) NOT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `Username` varchar(45) DEFAULT NULL,
  `Password` varchar(45) DEFAULT NULL,
  `Point` int unsigned DEFAULT '0',
  `CustomerType` int unsigned DEFAULT '1',
  PRIMARY KEY (`CustomerID`),
  UNIQUE KEY `CitizenID_UNIQUE` (`CitizenID`),
  UNIQUE KEY `Phone_UNIQUE` (`Phone`),
  UNIQUE KEY `Email_UNIQUE` (`Email`),
  UNIQUE KEY `UserName_UNIQUE` (`Username`)
) ;

DELIMITER $$
CREATE TRIGGER CustomerID_check BEFORE INSERT ON `customer`
FOR EACH ROW 
BEGIN 
IF (NEW.CustomerID REGEXP '^KH[0-9]{6}$' ) = 0 THEN 
  SIGNAL SQLSTATE '12345'
     SET MESSAGE_TEXT = 'Wrong Format!!!';
END IF; 
END$$
DELIMITER ;

CREATE TABLE `service_packet` (
  `PackageName` varchar(50) NOT NULL,
  `DayNum` int unsigned NOT NULL,
  `GuestNum` int unsigned NOT NULL,
  `Price` int NOT NULL,
  PRIMARY KEY (`PackageName`),
  CONSTRAINT `LimitDay` CHECK(`DayNum` BETWEEN 1 AND 100),
  CONSTRAINT `LimitGuestPacket` CHECK(`GuestNum` BETWEEN 1 AND 10)
) ;

CREATE TABLE `packet_bill` (
  `CustomerID` varchar(10) NOT NULL,
  `PackageName` varchar(50) NOT NULL,
  `PurchaseDate` datetime NOT NULL,
  `StartDate` datetime NOT NULL,
  `TotalPay` int DEFAULT NULL,
  `RemainDay` int unsigned DEFAULT NULL,
  PRIMARY KEY (`CustomerID`,`PackageName`,`PurchaseDate`),
  KEY `PName1_idx` (`PackageName`),
  CONSTRAINT `FK_customer_bill` FOREIGN KEY (`CustomerID`) REFERENCES `customer` (`CustomerID`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `FK_packet_bill` FOREIGN KEY (`PackageName`) REFERENCES `service_packet` (`PackageName`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `CheckDate` CHECK(StartDate > PurchaseDate)
) ;


CREATE TABLE `booking` (
  `BookingID` varchar(20) NOT NULL,
  `BookingDate` datetime NOT NULL,
  `GuestNum` int unsigned NOT NULL,
  `CheckIn` datetime NOT NULL,
  `CheckOut` datetime NOT NULL,
  `Status` int unsigned NOT NULL DEFAULT '0',
  `TotalPay` int unsigned NOT NULL DEFAULT '0',
  `CustomerID` varchar(10) NOT NULL,
  `PackageName` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`BookingID`),
  KEY `CusID3_idx` (`CustomerID`),
  KEY `PName_idx` (`PackageName`),
  CONSTRAINT `FK_customer_booking` FOREIGN KEY (`CustomerID`) REFERENCES `customer` (`CustomerID`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `FK_package_booking` FOREIGN KEY (`PackageName`) REFERENCES `service_packet` (`PackageName`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `CheckDate2` CHECK(CheckIn > BookingDate),
  CONSTRAINT `CheckDate3` CHECK(CheckOut > CheckIn)
) ;

CREATE TABLE booking_seq(
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT
);

DELIMITER $$

CREATE TRIGGER generate_booking_id
BEFORE INSERT ON `booking`
FOR EACH ROW
BEGIN
  INSERT INTO booking_seq VALUES (NULL);
  SET NEW.BookingID = CONCAT('DP', DATE_FORMAT(CAST(NEW.BookingDate as DATE),'%d%m%Y'), LPAD(LAST_INSERT_ID(), 6, '0'));
END$$
DELIMITER ;

CREATE TABLE `booking_room` (
  `BookingID` varchar(20) NOT NULL,
  `BranchID` varchar(6) NOT NULL,
  `RoomNumber` varchar(3) NOT NULL,
  PRIMARY KEY (`BookingID`,`BranchID`,`RoomNumber`),
  KEY `BranchID_idx` (`BranchID`),
  CONSTRAINT `BookingID` FOREIGN KEY (`BookingID`) REFERENCES `booking` (`BookingID`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `BranchID7` FOREIGN KEY (`BranchID`,`RoomNumber`) REFERENCES `room` (`BranchID`,`RoomNumber`) ON UPDATE CASCADE ON DELETE CASCADE
) ;

CREATE TABLE `booking_bill` (
  `BillID` varchar(20) NOT NULL,
  `CheckIn` TIME NOT NULL,
  `CheckOut` TIME NOT NULL,
  `BookingID` varchar(20) NOT NULL,
  PRIMARY KEY (`BillID`),
  KEY `BookingID_idx` (`BookingID`),
  CONSTRAINT `BookingID2` FOREIGN KEY (`BookingID`) REFERENCES `booking` (`BookingID`) ON UPDATE CASCADE ON DELETE CASCADE
) ;

CREATE TABLE booking_bill_seq(
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT
);

DELIMITER $$
CREATE TRIGGER generate_booking_bill_id
BEFORE INSERT ON `booking_bill`
FOR EACH ROW
BEGIN
  INSERT INTO booking_bill_seq VALUES (NULL);
  SET NEW.BillID = CONCAT('HD', DATE_FORMAT(CAST(NOW() as DATE),'%d%m%Y'), LPAD(LAST_INSERT_ID(), 6, '0'));
END$$
DELIMITER ;

CREATE TABLE `enterprise` (
  `EnterpriseID` varchar(8) NOT NULL,
  `EnterpriseName` varchar(45) NOT NULL,
  PRIMARY KEY (`EnterpriseID`)
) ;

DELIMITER $$
CREATE TRIGGER EnterpriseID_check BEFORE INSERT ON `enterprise`
FOR EACH ROW 
BEGIN 
IF (NEW.EnterpriseID REGEXP '^DN[0-9]{4}$' ) = 0 THEN 
  SIGNAL SQLSTATE '12345'
     SET MESSAGE_TEXT = 'Wrong Format!!!';
END IF; 
END$$
DELIMITER ;

CREATE TABLE `service` (
  `ServiceID` varchar(8) NOT NULL,
  `ServiceType` varchar(1) NOT NULL,
  `GuestNum` int unsigned DEFAULT '0',
  `Style` varchar(45) DEFAULT NULL,
  `EnterpriseID` varchar(10) NOT NULL,
  PRIMARY KEY (`ServiceID`),
  CONSTRAINT `FK_enterprise_service` FOREIGN KEY (`EnterpriseID`) REFERENCES `enterprise` (`EnterpriseID`) ON UPDATE CASCADE ON DELETE CASCADE
) ;

DELIMITER $$
CREATE TRIGGER ServiceID_check BEFORE INSERT ON `service`
FOR EACH ROW 
BEGIN 
IF (NEW.ServiceID REGEXP '^DV[RSCMB][0-9]{3}$' ) = 0 THEN 
  SIGNAL SQLSTATE '12345'
	 SET MESSAGE_TEXT = 'Wrong Format!!!';
END IF; 
IF (SUBSTR(NEW.ServiceID,3,1) <> NEW.ServiceType) THEN
  SIGNAL SQLSTATE '12345'
	 SET MESSAGE_TEXT = 'Wrong ServiceType!!!';
END IF; 
END$$
DELIMITER ;

CREATE TABLE `spa_service` (
  `ServiceID` varchar(10) NOT NULL,
  `ProvidedService` varchar(50) NOT NULL,
  PRIMARY KEY (`ServiceID`,`ProvidedService`),
  CONSTRAINT `FK_service_spa` FOREIGN KEY (`ServiceID`) REFERENCES `service` (`ServiceID`) ON UPDATE CASCADE ON DELETE CASCADE
) ;

DELIMITER $$
CREATE TRIGGER Spa_ServiceID_check BEFORE INSERT ON `spa_service`
FOR EACH ROW 
BEGIN 
IF (NEW.ServiceID REGEXP '^DV[RSCMB][0-9]{3}$' ) = 0 THEN 
  SIGNAL SQLSTATE '12345'
	 SET MESSAGE_TEXT = 'Wrong Format!!!';
END IF; 
IF (SUBSTR(NEW.ServiceID,3,1) <> 'S') THEN
  SIGNAL SQLSTATE '12345'
	 SET MESSAGE_TEXT = 'Wrong ServiceType!!!';
END IF; 
END$$
DELIMITER ;

CREATE TABLE `souvenir_category` (
  `ServiceID` varchar(10) NOT NULL,
  `Category` varchar(20) NOT NULL,
  PRIMARY KEY (`ServiceID`, `Category`),
  CONSTRAINT `svID2` FOREIGN KEY (`ServiceID`) REFERENCES `service` (`ServiceID`) ON UPDATE CASCADE ON DELETE CASCADE
) ;

DELIMITER $$
CREATE TRIGGER Souvenir_ServiceID_check1 BEFORE INSERT ON `souvenir_category`
FOR EACH ROW 
BEGIN 
IF (NEW.ServiceID REGEXP '^DV[RSCMB][0-9]{3}$' ) = 0 THEN 
  SIGNAL SQLSTATE '12345'
	 SET MESSAGE_TEXT = 'Wrong Format!!!';
END IF; 
IF (SUBSTR(NEW.ServiceID,3,1) <> 'M') THEN
  SIGNAL SQLSTATE '12345'
	 SET MESSAGE_TEXT = 'Wrong ServiceType!!!';
END IF; 
END$$
DELIMITER ;

CREATE TABLE `souvenir_brand` (
  `ServiceID` varchar(10) NOT NULL,
  `Brand` varchar(45) NOT NULL,
  PRIMARY KEY (`ServiceID`, `Brand`),
  CONSTRAINT `svID3` FOREIGN KEY (`ServiceID`) REFERENCES `service` (`ServiceID`) ON UPDATE CASCADE ON DELETE CASCADE
) ; 

DELIMITER $$
CREATE TRIGGER Souvenir_ServiceID_check2 BEFORE INSERT ON `souvenir_brand`
FOR EACH ROW 
BEGIN 
IF (NEW.ServiceID REGEXP '^DV[RSCMB][0-9]{3}$' ) = 0 THEN 
  SIGNAL SQLSTATE '12345'
	 SET MESSAGE_TEXT = 'Wrong Format!!!';
END IF; 
IF (SUBSTR(NEW.ServiceID,3,1) <> 'M') THEN
  SIGNAL SQLSTATE '12345'
	 SET MESSAGE_TEXT = 'Wrong ServiceType!!!';
END IF; 
END$$
DELIMITER ;

CREATE TABLE `block` (
  `BranchID` varchar(6) NOT NULL,
  `BlockID` int unsigned NOT NULL DEFAULT '1',
  `Length` float NOT NULL,
  `Width` float NOT NULL,
  `RentalPrice` int unsigned NOT NULL,
  `Description` text,
  `ServiceID` varchar(10) DEFAULT NULL,
  `StoreName` varchar(50) DEFAULT NULL,
  `Logo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`BranchID`,`BlockID`),
  KEY `svID4_idx` (`ServiceID`),
  CONSTRAINT `FK_branch_block` FOREIGN KEY (`BranchID`) REFERENCES `branch` (`BranchID`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `svID4` FOREIGN KEY (`ServiceID`) REFERENCES `service` (`ServiceID`) ON UPDATE CASCADE ON DELETE CASCADE,
  CONSTRAINT `CheckBlockID` CHECK(`BlockID` BETWEEN 1 AND 50)
) ;

CREATE TABLE `store_image` (
  `BranchID` varchar(6) NOT NULL,
  `BlockID` int unsigned NOT NULL DEFAULT '1',
  `Image` varchar(60) NOT NULL,
  PRIMARY KEY (`BranchID`,`BlockID`,`Image`),
  KEY `BlockID_idx` (`BlockID`),
  CONSTRAINT `BlockID2` FOREIGN KEY (`BranchID`,`BlockID`) REFERENCES `block` (`BranchID`,`BlockID`) ON UPDATE CASCADE ON DELETE CASCADE
) ;

CREATE TABLE `active_time` (
  `BranchID` varchar(6) NOT NULL,
  `BlockID` int unsigned NOT NULL DEFAULT '1',
  `openTime` TIME NOT NULL,
  `closeTime` TIME NOT NULL,
  PRIMARY KEY (`BranchID`,`BlockID`,`openTime`),
  KEY `BlockID_idx` (`BlockID`),
  CONSTRAINT `BlockID3` FOREIGN KEY (`BranchID`,`BlockID`) REFERENCES `block` (`BranchID`,`BlockID`) ON UPDATE CASCADE ON DELETE CASCADE
) ;

DELIMITER // 
DROP PROCEDURE IF EXISTS GoiDichVu //
CREATE PROCEDURE GoiDichVu
(
	in customer_id varchar(10)
)
BEGIN

	SELECT packet_bill.PackageName AS Package_Name,
			service_packet.GuestNum AS Number_Of_Guest,
            packet_bill.StartDate AS Start_Date,
            (packet_bill.StartDate + INTERVAL 1 YEAR) AS Expire_Date,
            packet_bill.RemainDay AS Remaining_Day
	FROM packet_bill INNER JOIN service_packet
    ON  packet_bill.PackageName = service_packet.PackageName
	WHERE packet_bill.CustomerID = customer_id
    HAVING Expire_Date > NOW();
	
END; // 
DELIMITER ;

DELIMITER // 
CREATE PROCEDURE ThongKeLuotKhach
(
	in branch_id varchar(6),
    in chosen_year int unsigned
)
BEGIN

	DROP TABLE IF EXISTS tmp;
    DROP TABLE IF EXISTS all_months;
    
    CREATE TABLE all_months (
		month_num INT
	);

	INSERT INTO all_months VALUES (1),(2),(3),(4),(5),(6),(7),(8),(9),(10),(11),(12);
    
	CREATE TEMPORARY TABLE tmp AS
		SELECT booking.* 
        FROM booking INNER JOIN booking_room 
        ON booking.BookingID = booking_room.BookingID
        AND booking_room.BranchID = branch_id AND booking.status = 1 AND YEAR(booking.CheckIn) = chosen_year;
    
    SELECT 
	  all_months.month_num AS Month, 
	  CASE 
		WHEN temp.total_guest is NULL THEN 0 
		ELSE temp.total_guest
	  END AS total_guest
	FROM (
		SELECT DATE_FORMAT(CheckIn, '%m') AS review_month, SUM(GuestNum) AS total_guest
		FROM tmp
		GROUP BY DATE_FORMAT(CheckIn, '%m')
	 ) as temp
	RIGHT JOIN all_months ON all_months.month_num=temp.review_month
	ORDER BY all_months.month_num ASC;
    
    DROP TABLE IF EXISTS all_months;
    DROP TABLE IF EXISTS tmp;
END; // 
DELIMITER ;

DELIMITER $$
CREATE TRIGGER check_packet_bill BEFORE INSERT ON `packet_bill`
FOR EACH ROW 
BEGIN 
	DECLARE current_package INT;
    
	SELECT COUNT(*) INTO current_package
    FROM 
    (	SELECT * FROM packet_bill 
		WHERE NEW.CustomerID = packet_bill.CustomerID 
			  AND NEW.PackageName = packet_bill.PackageName
              AND NEW.StartDate < (packet_bill.StartDate + INTERVAL 1 YEAR)
    ) AS tmp;
    IF (current_package <> 0) THEN
		SIGNAL SQLSTATE '12345'
			SET MESSAGE_TEXT = 'Cannot buy the same package when package is not expire';
    END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER calculate_packet_bill BEFORE INSERT ON `packet_bill`
FOR EACH ROW FOLLOWS check_packet_bill
BEGIN 
	DECLARE customer_type INT ;
    DECLARE total_day INT;
	SET customer_type = (SELECT CustomerType FROM customer 
						WHERE customer.CustomerID = NEW.CustomerID);
	
    SET total_day = (SELECT DayNum FROM service_packet 
					WHERE service_packet.PackageName = NEW.PackageName);
                    
	IF (customer_type = 3) THEN
		SET total_day = total_day + 1;
	END IF ;
    
	IF (customer_type = 4) THEN
		SET total_day = total_day + 2;
	END IF;
    
    SET NEW.RemainDay = total_day;
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER calculate_booking_price BEFORE INSERT ON `booking`
FOR EACH ROW FOLLOWS generate_booking_id
BEGIN
	DECLARE customer_type INT ;
    DECLARE total_price INT;
    DECLARE appliedPackage INT;
    DECLARE package_name VARCHAR(45);
	SET customer_type = (SELECT CustomerType FROM customer 
						WHERE customer.CustomerID = NEW.CustomerID);
	SET total_price = NEW.TotalPay;
    SET appliedPackage = 0;
    
    IF NOT(NEW.PackageName IS NULL OR NEW.PackageName = '') THEN   -- if package is applied
		SELECT COUNT(*) INTO appliedPackage  
        FROM 
			(SELECT  packet_bill.PackageName AS Package_Name,
					service_packet.GuestNum AS Number_Of_Guest,
					packet_bill.StartDate AS Start_Date,
					(packet_bill.StartDate + INTERVAL 1 YEAR) AS Expire_Date,
					packet_bill.RemainDay AS Remaining_Day
			FROM packet_bill INNER JOIN service_packet
			ON  packet_bill.PackageName = service_packet.PackageName
			WHERE packet_bill.CustomerID = NEW.CustomerID 
				  AND NEW.BookingDate >= packet_bill.StartDate 
                  AND NEW.PackageName = packet_bill.PackageName
                  AND NEW.GuestNum <= service_packet.GuestNum         -- check if number of guest is valid
                  AND (packet_bill.RemainDay) >= TIMESTAMPDIFF(DAY, NEW.CheckIn, NEW.CheckOut) -- check if remaining day of a packet is valid
			HAVING Expire_Date > NEW.BookingDate) AS tmp;  -- check if packet is expired 
		IF (appliedPackage <> 0) THEN                     -- if exist a valid package
			SET NEW.Status = 1;
			SET NEW.TotalPay = 0;
            UPDATE packet_bill
			SET packet_bill.RemainDay = packet_bill.RemainDay - TIMESTAMPDIFF(DAY, NEW.CheckIn, NEW.CheckOut) -- subtract using day from packet
            WHERE CustomerID = NEW.CustomerID AND PackageName = NEW.PackageName 
				  AND (packet_bill.StartDate + INTERVAL 1 YEAR) > NEW.BookingDate ;
		ELSE
			SIGNAL SQLSTATE '12345'
				SET MESSAGE_TEXT = 'Cannot applied package';
		END IF ;
	ELSE                                                 -- if package is not applied
		SELECT CustomerType INTO customer_type 
        FROM customer 
        WHERE CustomerID = NEW.CustomerID;
        IF(customer_type = 2) THEN
			SET NEW.TotalPay = total_price * 0.9 ;
		END IF;
		IF(customer_type = 3) THEN
			SET NEW.TotalPay = total_price * 0.85 ;
		END IF;
        IF(customer_type = 4) THEN
			SET NEW.TotalPay = total_price * 0.8 ;
		END IF;
	END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER update_point_packet_bill AFTER INSERT ON `packet_bill`
FOR EACH ROW 
BEGIN 
	DECLARE new_point INT;
    SET new_point = floor(NEW.TotalPay/1000); -- calculate point
    
    UPDATE customer
    SET Point = Point + new_point -- update customer's point
    WHERE CustomerID = NEW.CustomerID;
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER update_point_booking AFTER INSERT ON `booking`
FOR EACH ROW 
BEGIN 
	DECLARE new_point INT;
	IF (NEW.Status = 1) THEN -- check status
		
		SET new_point = floor(NEW.TotalPay/1000); -- calculate point
		 
		UPDATE customer
		SET Point = Point + new_point -- update customer's point
		WHERE CustomerID = NEW.CustomerID;
	END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER update_point_bookingv2 AFTER UPDATE ON `booking`
FOR EACH ROW 
BEGIN 
	DECLARE new_point INT;
	IF (NEW.Status <> OLD.Status AND NEW.Status = 1) THEN 
		
		SET new_point = floor(NEW.TotalPay/1000);
		
		UPDATE customer
		SET Point = Point + new_point
		WHERE CustomerID = NEW.CustomerID;
	END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER update_customer_type BEFORE UPDATE ON `customer`
FOR EACH ROW 
BEGIN 
	IF (NEW.Point <> OLD.Point) THEN
		IF (NEW.Point < 50 ) THEN
			SET NEW.CustomerType = 1;
		ELSEIF (NEW.Point < 100) THEN
			SET NEW.CustomerType = 2;
		ELSEIF (NEW.Point < 1000) THEN
			SET NEW.CustomerType = 3;
		ELSE
			SET NEW.CustomerType = 4;
		END IF;
    END IF;
END$$
DELIMITER ;

-- 1. add Branch

-- 2. add Branch image

-- 3. add Zone

-- 4. add room type

-- 5. add bed info type

-- 6. add room type - branch

-- 7. add room

-- 8. Insert supply type

-- 9. Insert room supp

-- 10. Insert supplies


-- 11. Add Supplier

-- 12. Add Supplying
-- 13. Add customer

-- 14. Add service packet

-- 15. Add packet bill

-- 19. Insert enterprise

-- 20. Insert service

-- 21. Spa service

-- 22. Souvenir service

-- 23. Souvenir brand

-- 24. Add Block

-- 25. Add store image

-- 26. Add store image


-- 16. Add booking


-- 17. Add booking_room
-- 18. Add booking_bill


-- 16.5 Add booking


-- 17.5 Add booking_room
-- 18.5 Add booking_bill


-- 16.0 Add booking no pay
